# ecam is created on PyCharm by source at 2022/11/9 17:40
#
# Copyright (c) 2019
# All rights reserved.
#
# wyt_flask is licensed under the
# GNU General Public License v3.0
# Permissions of this strong copyleft license are conditioned
# on making available complete source code of licensed works
# and modifications, which include larger works using a licensed work,
# under the same license. Copyright and license notices must be preserved.
# Contributors provide an express grant of patent rights.
#
# Author:
# Mobile phone:
# Email:
# Wechat:
# WeChat Subscription:
# Blog:
# Github:
#
# Company:
# Address:
# Zip code:100102
# Website:
ecam:
config:
# 模型测算分地区分行业碳排放的维度
level:
#    national: ['industry-energy',]
#    national: ['industry-process',]
# national: [ 'industry-energy','industry-process', ]
#    provincial: ['industry-energy']
#    provincial: ['industry-process']
provincial: ['industry-energy', 'industry-process', ]
#    municipal: ['industry-energy','industry-process',]
base:
# 温室气体类型co2、co2e
gases_type: co2
# 使用的增温潜势来源
CARBON_EQUIVALENT: '1995年 IPCC第二次报告'
# 碳排放数据区间范围
min_year: 2005 - 01 - 01
max_year: 2023 - 01 - 01
# 排放因子级别，优先级高的在前面
factor_level: ['2006 年 IPCC 国家温室气体清单指南', '3 中国钢铁生产企业温室气体排放核算方法与报告指南（试行）',
               '省级温室气体清单编制指南-2011', '7 中国平板玻璃生产企业温室气体排放核算方法与报告指南（试行）',
               '全行业碳排放核算_能源排放因子',
               '企业温室气体排放核算方法与报告指南发电设施', '农、林、牧、渔业能源活动水平数据表',
               'GBT2589-2020综合能耗计算通则']
# 能源种类
energy: ['原煤', '洗精煤', '其他洗煤', '煤制品', '煤矸石', '焦炭', '焦炉煤气', '高炉煤气',
         '转炉煤气', '其他煤气', '其他焦化产品', '原油', '汽油', '煤油', '柴油', '燃料油',
         '石脑油', '润滑油', '石蜡', '溶剂油', '石油沥青', '石油焦', '液化石油气', '炼厂干气',
         '其他石油制品', '天然气', '液化天然气', '其他能源', ]
energy_heat: 热力
energy_electricity: 电力
# 行业分类
industry_all: '全社会'
industrys: ['农林牧渔业', '能源行业', '工业', '建筑业', '交通运输业', '服务业', '居民生活业']
sub_industrys: ['钢铁', '有色金属', '建材', '石化', '化工', '造纸和纸制品', '其他工业', ]
# 省级清单
provinces: ['北京', '天津', '河北', '山西', '内蒙古', '辽宁', '吉林', '黑龙江', '上海', '江苏', '浙江', '安徽', '福建',
            '江西', '山东', '河南', '湖北', '湖南', '广东', '广西', '海南', '重庆', '四川', '贵州', '云南', '陕西',
            '甘肃',
            '青海', '宁夏', '新疆', '西藏']
# 产品产量数据
# product_indexs: [ '水泥产量','石灰产量' ,'平板玻璃产量',
#                   '电石产量','纯碱（碳酸钠）产量','合成氨产量',
#                   '铅产量','锌产量','镁产量','原铝（电解铝）产量',
#                   '生铁产量','粗钢产量','铁合金产量' ]
product_indexs: ['乙烯产量',
                 '平板玻璃产量',
                 '水泥产量',
                 '生铁产量',
                 '粗钢产量',
                 '纯碱产量']
# 补充变量数据
supplementary_indexs: ['地区生产总值', '农林牧渔业增加值', '工业增加值', '建筑业增加值',
                       '交通运输、仓储和邮政业增加值', '金融业增加值', '批发和零售业增加值',
                       '其他行业增加值', '住宿和餐饮业增加值', '房地产业增加值', '水力发电量', '发电量', '火力发电量']
# 年度指标拆月度
year_to_month_indexs:
水泥熟料产量: 水泥产量

data:
carbon:
# 碳排放官方数据，前面是全国的分类；后面是省级的分类
industry:
'全社会': ['碳排放总计']
'能源活动': ['能源活动碳排放']
'工业过程': ['工业过程碳排放']
electricity:
# 电力数据最大月份和最小月份,
# min_month: 2005-01-01
# max_month: 2021-12-01
# 电力行业分类
industry:
# 行业对应电量
'全社会': '全社会用电量'
'农林牧渔业': '一、农、林、牧、渔业'
'能源行业': ['1.电力、热力生产和供应业', '2.燃气生产和供应业',
             '1.煤炭开采和洗选业', '2.石油和天然气开采业', ]
#        '其他': [ '2.燃气生产和供应业',
#                '1.煤炭开采和洗选业', '2.石油和天然气开采业', ]
'钢铁': ['3.黑色金属矿采选业', '19.黑色金属冶炼和压延加工业',
         '14.黑色金属冶炼及压延加工业']
'有色金属': ['4.有色金属矿采选业', '20.有色金属冶炼和压延加工业',
             '15.有色金属冶炼及压延加工业']
'建材': ['5.非金属矿采选业', '18.非金属矿物制品业', '13.非金属矿物制品业']
石化: ['13.石油、煤炭及其他燃料加工业', '8.石油加工、炼焦及核燃料加工业', ]
'化工': ['14.化学原料和化学制品制造业', '9.化学原料及化学制品制造业',
         '17.橡胶和塑料制品业', '12.橡胶和塑料制品业', ]
'造纸和纸制品': ['10.造纸和纸制品业', '5.造纸及纸制品业（轻）']
'其他工业': ['（一）采矿业', '（二）制造业', '（三）电力、燃气及水的生产和供应业', ]
'其他工业-': ['3.黑色金属矿采选业', '19.黑色金属冶炼和压延加工业',
              '14.黑色金属冶炼及压延加工业',
              '4.有色金属矿采选业', '20.有色金属冶炼和压延加工业',
              '15.有色金属冶炼及压延加工业',
              '5.非金属矿采选业', '18.非金属矿物制品业',
              '13.非金属矿物制品业',
              '13.石油、煤炭及其他燃料加工业', '8.石油加工、炼焦及核燃料加工业',
              '14.化学原料和化学制品制造业', '9.化学原料及化学制品制造业',
              '17.橡胶和塑料制品业', '12.橡胶和塑料制品业',
              '10.造纸和纸制品业', '5.造纸及纸制品业（轻）',
              '1.电力、热力生产和供应业', '2.燃气生产和供应业',
              '1.煤炭开采和洗选业', '2.石油和天然气开采业', ]
'工业': ['（一）采矿业', '（二）制造业', '（三）电力、燃气及水的生产和供应业', ]
'工业-': ['1.电力、热力生产和供应业', '2.燃气生产和供应业',
          '1.煤炭开采和洗选业', '2.石油和天然气开采业', ]
'建筑业': '三、建筑业'
'交通运输业': '四、交通运输、仓储、邮政业'
'交通运输业-': ['2.仓储业', '3.邮政业',
                '5.管道运输业', '6.多式联运和运输代理业',
                '7.装卸搬运和仓储业', '8.邮政业', ]
'服务业': ['八、公共事业及管理组织',
           '七、金融、房地产、商务及居民服务业',
           '五、信息传输、计算机服务和软件业',
           '十一、公共服务及管理组织',
           '十、租赁和商务服务业',
           '九、房地产业',
           '八、金融业',
           '六、商业、住宿和餐饮业',
           '七、住宿和餐饮业',
           '六、批发和零售业',
           '五、信息传输、软件和信息技术服务业',
           '2.仓储业', '3.邮政业',
           '5.管道运输业', '6.多式联运和运输代理业',
           '7.装卸搬运和仓储业', '8.邮政业', ]
'居民生活业': ['B、城乡居民生活合计', ]

# 产品产量对应电量
纯碱产量: ['9.化学原料及化学制品制造业', '14.化学原料和化学制品制造业']
#        [ '化学原料及化学制品制造业氯碱','其中：氯碱' ]
粗钢产量: ['14.黑色金属冶炼及压延加工业', '19.黑色金属冶炼和压延加工业']
#        [ '其中：钢铁','14.黑色金属冶炼及压延加工业', ]
#        粗钢产量- : [ '其中：黑色金属冶炼及压延加工业铁合金冶炼' ]
电石产量: ['9.化学原料及化学制品制造业', '14.化学原料和化学制品制造业']
#          [ '化学原料及化学制品制造业电石','电石' ]
合成氨产量: ['9.化学原料及化学制品制造业', '14.化学原料和化学制品制造业']
# [ '肥料制造','化学原料及化学制品制造业肥料制造' ]
甲醇产量: ['9.化学原料及化学制品制造业', '14.化学原料和化学制品制造业']
镁产量: ['20.有色金属冶炼和压延加工业', '15.有色金属冶炼及压延加工业']
#        [ '稀有稀土金属冶炼','15.有色金属冶炼及压延加工业' ]
#        镁产量- : [ '其中：有色金属冶炼及压延加工业铝冶练' ]
平板玻璃产量: ['18.非金属矿物制品业', '13.非金属矿物制品业']
#        [ '玻璃制造','其中：非金属矿物制品业轻工业' ]
铅产量: ['20.有色金属冶炼和压延加工业', '15.有色金属冶炼及压延加工业']
# [ '铅锌冶炼','15.有色金属冶炼及压延加工业' ]
#        铅产量- : [ '其中：有色金属冶炼及压延加工业铝冶练' ]
生铁产量: ['14.黑色金属冶炼及压延加工业', '19.黑色金属冶炼和压延加工业']
#        [ '其中：钢铁','14.黑色金属冶炼及压延加工业', ]
#        生铁产量- : [ '其中：黑色金属冶炼及压延加工业铁合金冶炼' ]
石灰产量: ['18.非金属矿物制品业', '13.非金属矿物制品业']
水泥熟料产量: ['13.非金属矿物制品业', '18.非金属矿物制品业']
# [ '其中：水泥制造', '非金属矿物制品业水泥制造' ]
铁合金产量: ['14.黑色金属冶炼及压延加工业', '19.黑色金属冶炼和压延加工业']
# [ '铁合金冶炼','其中：黑色金属冶炼及压延加工业铁合金冶炼' ]
锌产量: ['20.有色金属冶炼和压延加工业', '15.有色金属冶炼及压延加工业']
#        [ '铅锌冶炼','15.有色金属冶炼及压延加工业' ]
#        锌产量- : [ '其中：有色金属冶炼及压延加工业铝冶练' ]
乙烯产量: ['9.化学原料及化学制品制造业', '14.化学原料和化学制品制造业']
原铝（电解铝）产量: ['20.有色金属冶炼和压延加工业', '15.有色金属冶炼及压延加工业']
# [ '其中：铝冶炼','其中：有色金属冶炼及压延加工业铝冶练' ]

# 电力省级映射关系
province:
'北京': '北京'
'天津': '天津'
'河北': ['冀北', '河北']
'山西': '山西'
'内蒙古': '蒙东'
'辽宁': '辽宁'
'吉林': '吉林'
'黑龙江': '黑龙江'
'上海': '上海'
'江苏': '江苏'
'浙江': '浙江'
'安徽': '安徽'
'福建': '福建'
'江西': '江西'
'山东': '山东'
'河南': '河南'
'湖北': '湖北'
'湖南': '湖南'
'重庆': '重庆'
'四川': '四川'
'陕西': '陕西'
'甘肃': '甘肃'
'青海': '青海'
'宁夏': '宁夏'
'新疆': '新疆'
'西藏': '西藏'
# 电力其他省级映射关系
province_else:
'广东': '广东'
'广西': '广西'
'海南': '海南'
'贵州': '贵州'
'云南': '云南'

energy:
# 能源平衡表项目映射关系
energy_balance:
# 消费量合计不考虑电和热
# 减号在前面，先求负数部分，减号在后面，两个减号，相当于+
'-全社会-': ['火力发电', '供热', ]
'全社会': ['农、林、牧、渔业', '工业', '建筑业', '交通运输、仓储和邮政业',
           '批发和零售业、住宿和餐饮业', '其他', '居民生活']
'全社会-': ['#用作原料、材料']
'农林牧渔业': '农、林、牧、渔业'
'-能源行业-': ['火力发电', '供热']
'工业': '工业'
'工业-': '#用作原料、材料'
'建筑业': '建筑业'
'交通运输业': '交通运输、仓储和邮政业'
'服务业': ['批发和零售业、住宿和餐饮业', '其他']
'居民生活业': '居民生活'
# 能源消费行业映射关系——全国细分行业
energy_consumption:
#        #省级细分行业分类
#        '其他' : [ '燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
#        '工业-' : [ '燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
#        '能源行业' : [ '燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
#        '钢铁' : [ '黑色金属矿采选业', '黑色金属冶炼和压延加工业' ]
#        '有色金属' : [ '有色金属矿采选业' ,'有色金属冶炼和压延加工业', ]
#        '建材' : [ '非金属矿采选业','非金属矿物制品业', ]
#        '石化' : '石油、煤炭及其它燃料加工业'
#        '化工' : [ '化学原料和化学制品制造业', '橡胶制品业', '塑料制品业' , ]
#        '造纸和纸制品' : [ '造纸和纸制品业' ]
#        '其他工业' : [ '水的生产和供应业', '化学纤维制造业',
#                   '其他采矿业','木材和竹子的采伐和运输',
#                   '农副食品加工业','食品制造业', '酒、饮料和精制茶制造业', '烟草制品业', '纺织业',
#                   '纺织服装、服饰业','皮革、毛皮、羽毛及其制品和制鞋业',
#                   '木材加工和木、竹、藤、棕、草制品业',
#                   '家具制造业','印刷和记录媒介复制业','文教、工美、体育和娱乐用品制造业', '医药制造业',
#                   '金属制品业', '通用设备制造业',  '专用设备制造业', '汽车制造业',
#                   '电气设备和器材制造业','计算机、通信和其他电子设备制造业',
#                   '仪器仪表制造业',  '其他制造业', '废弃资源综合利用业', ]
# 全国细分行业分类
'其他': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'工业-': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'能源行业': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'钢铁': ['黑色金属矿采选业', '黑色金属冶炼和压延加工业']
'有色金属': ['有色金属矿采选业', '有色金属冶炼和压延加工业', ]
'建材': ['非金属矿采选业', '非金属矿物制品业', ]
'石化': '石油、煤炭及其他燃料加工业'
'化工': ['化学原料和化学制品制造业', '橡胶制品业', '塑料制品业',
         '橡胶和塑料制品业']
'造纸和纸制品': ['造纸和纸制品业']
'其他工业': ['水的生产和供应业', '化学纤维制造业',
             '开采专业及辅助性活动', '其他采矿业',
             '农副食品加工业', '食品制造业', '酒、饮料和精制茶制造业', '烟草制品业', '纺织业',
             '纺织服装、服饰业', '皮革、毛皮、羽毛及其制品和制鞋业', '木材加工和木、竹、藤、棕、草制品业',
             '家具制造业', '印刷和记录媒介复制业', '文教、工美、体育和娱乐用品制造业', '医药制造业',
             '金属制品业', '通用设备制造业', '专用设备制造业', '汽车制造业',
             '铁路、船舶、航空航天和其他运输设备制造业', '电气机械和器材制造业', '计算机、通信和其他电子设备制造业',
             '仪器仪表制造业', '其他制造业', '废弃资源综合利用业', '金属制品、机械和设备修理业',
             '木材及竹材采运业', '食品、饮料和烟草制造业', '机械、电气、电子设备制造业']
# 下一级能源行业映射关系——省级细分行业
energy_subindustry:
'其他': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'工业-': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'能源行业': ['燃气生产和供应业', '煤炭开采和洗选业', '石油和天然气开采业', ]
'钢铁': ['黑色金属矿采选业', '黑色金属冶炼和压延加工业']
'有色金属': ['有色金属矿采选业', '有色金属冶炼和压延加工业', ]
'建材': ['非金属矿采选业', '非金属矿物制品业', ]
'石化': '石油、煤炭及其它燃料加工业'
'化工': ['化学原料和化学制品制造业', '橡胶制品业', '塑料制品业', ]
'造纸和纸制品': ['造纸和纸制品业']
'其他工业': ['水的生产和供应业', '化学纤维制造业',
             '其他采矿业', '木材和竹子的采伐和运输',
             '农副食品加工业', '食品制造业', '酒、饮料和精制茶制造业', '烟草制品业', '纺织业',
             '纺织服装、服饰业', '皮革、毛皮、羽毛及其制品和制鞋业',
             '木材加工和木、竹、藤、棕、草制品业',
             '家具制造业', '印刷和记录媒介复制业', '文教、工美、体育和娱乐用品制造业', '医药制造业',
             '金属制品业', '通用设备制造业', '专用设备制造业', '汽车制造业',
             '电气设备和器材制造业', '计算机、通信和其他电子设备制造业',
             '仪器仪表制造业', '其他制造业', '废弃资源综合利用业', ]
data:
# 年度计算指标
year_calculation_index:
'清洁能源占比': '1-火力发电量/发电量'
服务业增加值: "金融业增加值+批发和零售业增加值+其他行业增加值+住宿和餐饮业增加值+房地产业增加值"

# 工业过程行业对应关系
industry:
全社会: ['水泥产量', '平板玻璃产量', '纯碱产量', '生铁产量', '粗钢产量', '乙烯产量']
工业: ['水泥产量', '平板玻璃产量', '纯碱产量', '生铁产量', '粗钢产量', '乙烯产量']
建材: ['水泥产量', '平板玻璃产量']
化工: ['纯碱产量', '乙烯产量']
有色金属:
钢铁: ['粗钢产量', '生铁产量']
石化: ['乙烯产量']
supplementary:
# 能源活动补充变量
energy:
全社会: ['地区生产总值', '清洁能源占比']
农林牧渔业: 农林牧渔业增加值
能源行业:
工业: 工业增加值
建筑业: 建筑业增加值
交通运输业: 交通运输、仓储和邮政业增加值
服务业: 服务业增加值
居民生活业:
钢铁:
有色金属:
建材:
石化:
化工:
造纸和纸制品:
其他工业:

# 产品产量用的补充变量
process:
纯碱产量:
粗钢产量:
电石产量:
合成氨产量:
甲醇产量:
镁产量:
平板玻璃产量:
铅产量:
生铁产量:
石灰产量:
水泥产量:
铁合金产量:
锌产量:
乙烯产量:
原铝（电解铝）产量:

model:
# 模型应用的方法
benchmarking_method: dp
predict_method: moving_average
# update:
#  ecam_mid_y_china_ind_car_ene_ing2:
#    - index_col: ['year','industry']
#      column: carbon
#      index_value: ['2022-01-01','全社会']
#      value: 10228226561.618382
#  ecam_model_y_pro_ind_car_con20:
#    - index_col: ['year', 'province', 'industry','item_type', ]
#      column: carbon
#      index_value: ['2005-01-01','上海','交通运输业','全社会']
#      value: 4.806463e+07
#  func:
#    ecam_mid3_y_pro_ind_ene_pre:
#
#  predict:
#    y_pro_ind_ene:
#      #省份名称
#      北京:
#        #行业名称
#        全社会:
#          #对应statsmodels.tsa.ardl.model.ardl_select_order
#          #内生变量的最大滞后阶数
#          lag: 2
#          #外生变量的最大滞后阶数
#          order: 2
#          #趋势项
#          #“n”-无趋势。
#          #“c”-仅限常量。
#          #“t”-仅时间趋势。
#          #“ct”-常量和时间趋势。
#          trend: t
#    y_china_ind_ene:
#      农林牧渔业:
